# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=DEBUG, CONSOLA_GUI
log4j.logger.LSAdmin=DEBUG, FILE_GUI

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.CONSOLA_GUI=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.CONSOLA_GUI.threshold=DEBUG
# Clase para la configuracion del patron
log4j.appender.CONSOLA_GUI.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.CONSOLA_GUI.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.FILE_GUI=org.apache.log4j.CompositeRollingAppender
# Renombrado diariamente o por tamaño
log4j.appender.FILE_GUI.RollingStyle=3
# Patron usado para el renombramiento del archivo log
log4j.appender.FILE_GUI.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.FILE_GUI.threshold=DEBUG
# Size Rolling params
log4j.appender.FILE_GUI.MaxFileSize=100MB
log4j.appender.FILE_GUI.MaxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.FILE_GUI.append=true
# Definicion de ruta y nombre de archivo
#log4j.appender.FILE_GUI.file=d:/log/iterauto.log
#log4j.appender.FILE_GUI.file=/appskenan/bea/webinternos/digitel/logs/lsadmin/lsadmin.log
log4j.appender.FILE_GUI.file=/appsintdev/digitel/applications/LSAdmin/logs/lsadmin.log
# Clase para la configuracion del patron
log4j.appender.FILE_GUI.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.FILE_GUI.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n